databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = LAS2PEERMON
useFileService = FALSE
catalogFileLocation = measure_catalogs/
successModelsFolderLocation = success_models/
