databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = 
useFileService = TRUE
catalogFileLocation = measure_catalog/
successModelsFolderLocation = success_models/
monitor = FALSE