databaseTypeInt = 2
databaseHost = 127.0.0.1
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = 
useFileService = FALSE
GRAPHQL_PROTOCOL=https
GRAPHQL_HOST = las2peer.tech4comp.dbis.rwth-aachen.de
CHART_API_ENDPOINT = https://tech4comp.dbis.rwth-aachen.de/visualize
defaultGroupId = 17fa54869efcd27a04b8077a6274385415cc5e8ba8a0e3c14a9cbe0a030327ad6f4003d4a8eb629c23dfd812f61e908cd4908fbd061ff3268aa9b81bc43f6ebb
defaultServiceName =
catalogFileLocation = measure_catalogs/
successModelsFolderLocation = success_models/
insertDatabaseCredentialsIntoQVService = FALSE