databaseTypeInt = 2
databaseUser = exampleuser
databasePassword = examplepass
databaseName = exampledb
databaseHost = localhost
databasePort = 3306
catalogFileLocation = etc/measure_catalog-mysql.xml
successModelsFolderLocation = success_models/