databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = hellome
useFileService = FALSE
grapqhlURL = 127.0.0.1:8090
data2chartURL = http://localhost:3000
catalogFileLocation = measure_catalogs/
successModelsFolderLocation = success_models/
insertDatabaseCredentialsIntoQVService FALSE