databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = hellome
useFileService = FALSE
GRAPHQL_PROTOCOL=https
GRAPHQ_HOST = git.tech4comp.dbis.rwth-aachen.de
CHART_API_ENDPOINT = https://tech4comp.dbis.rwth-aachen.de/visualize
catalogFileLocation = measure_catalogs/
successModelsFolderLocation = success_models/
insertDatabaseCredentialsIntoQVService = FALSE