databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = exampledb
databaseUser = exampleuser
databasePassword = examplepass
catalogFileLocation = etc/measure_catalog-mysql.xml
successModelsFolderLocation = success_models/
monitor = FALSE