databaseTypeInt = 2
databaseHost = localhost
databasePort = 3306
databaseName = LAS2PEERMON
databaseUser = root
databasePassword = 
catalogFileLocation = etc/measure_catalog-mysql.xml
successModelsFolderLocation = success_models/
monitor = FALSE